ldap.prefix=@sunass.gob.pe
ldap.cn=OU=Usuarios,DC=sunass,DC=gob,DC=pe
ldap.cnSearch=DC=sunass,DC=gob,DC=pe
ldap.url=ldap://10.10.3.9:389
ldap.timeout=6000
ldap.user=userval
ldap.password=Validador2000
ldap.group=GS_GSF